<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Monomakh&family=Noto+Serif+Hentaigana:wght@200..900&family=Triodion&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="icon/css/fontello.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .main {
            width: 100%;
            height: 100vh;
            background-image: #8e9eab;
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
            background: linear-gradient(to right, #eef2f3, #8e9eab);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Noto Serif Hentaigana", serif;
            position: relative;




            &::before {
                content: '';
                display: flex;
                position: fixed;
                width: 140px;
                height: 140px;
                border-radius: 27% 73% 15% 85% / 75% 30% 70% 25%;
                bottom: 8px;
                right: 8px;
                z-index: 89;
                background-color: #76828d;
            }


            &::after {
                content: '';
                display: flex;
                position: fixed;
                width: 130px;
                height: 130px;
                z-index: 90;
                bottom: 13px;
                right: 13px;
                border-radius: 50%;
                background-image: url(img/ghazall.jfif);
                background-size: cover;
                background-position: center;
            }

            >.cube {
                width: 140px;
                height: 140px;
                position: relative;
                /* border: px solid black; */
                margin-top: -400px;
                transform: rotate3d(1, 1, 1, 180deg);
                transform-style: preserve-3d;
                animation: cub linear infinite 15s;

                >div {
                    width: 100%;
                    height: 100%;
                    background-color: rgb(68, 104, 146);
                    border: 1px solid rgba(0, 0, 0, 0.36);
                    position: absolute;

                    &:nth-of-type(1) {
                        transform: translateZ(50px);
                    }

                    &:nth-of-type(2) {
                        transform: translateZ(-90px);
                    }

                    &:nth-of-type(3) {
                        transform: translateZ(-90px) rotateY(-90deg);
                        transform-origin: left;
                    }

                    &:nth-of-type(4) {
                        transform: translateZ(-90px) rotateY(90deg);
                        transform-origin: right;
                    }

                    &:nth-of-type(5) {
                        transform: translateZ(-90px) rotatex(90deg);
                        transform-origin: top;
                    }

                    &:nth-of-type(6) {
                        transform: translateZ(-90px) rotatex(-90deg);
                        transform-origin: bottom;
                    }
                }
            }

            >.link {
                width: 300px;
                height: 200px;
                position: absolute;
                bottom: 15px;
                left: 40px;
                /* border: 1px solid black; */

                >figure {
                    width: 280px;
                    height: 200px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    transform-style: preserve-3d;
                    transition: 2s;





                    &:hover {
                        transform: perspective(800px) rotateY(180deg);
                    }

                    >h4{
                        color: white;
                        font-size: 30px;
                        position: absolute;
                        text-transform: capitalize;
                    }


                    >img {
                        width: 280px;
                        height: 180px;
                        object-fit: cover;
                        position: absolute;
                        border-radius: 30px;
                    }

                    >p {
                        width: 280px;
                        color: white;
                        border-top-right-radius: 30px;
                        border-top-left-radius: 30px;
                        position: absolute;
                        font-size: 15px;
                        padding: 15px;
                        text-align: center;
                        background-color: #5580a9ce;
                        transform: scaleX(-1) translateZ(-1px);
                        font-weight: bold;
                        padding-bottom: 19px;
                    }

                    >div {
                        width: 280px;
                        height: 60px;
                        position: absolute;
                        background-color: #5580a9ce;
                        text-align: center;
                        border-bottom-right-radius: 30px;
                        border-bottom-left-radius: 30px;
                        top: 120px;
                        transform: scaleX(-1) translateZ(-1px);



                        >a {
                            font-size: 40px;
                            color: white;

                            &:nth-of-type(1) {
                                width: 50px;
                                height: 50px;
                                border-radius: 20px;
                                background-color: rgb(61, 61, 214);
                            }

                            &:nth-of-type(2) {
                                width: 50px;
                                height: 50px;
                                border-radius: 20px;
                                background-color: black;
                            }

                            &:nth-of-type(3) {
                                width: 50px;
                                height: 50px;
                                border-radius: 20px;
                                background-color: rgb(226, 76, 22);
                            }
                        }
                    }
                }
            }


            >.box {
                width: 500px;
                height: 300px;
                /* border: 1px solid black; */
                border-radius: 30px;
                background-color: rgba(194, 178, 178, 0.931);
                box-shadow: 0 0 50px;
                margin: 350px;

                >h4 {
                    text-transform: capitalize;
                    font-weight: bold;
                    font-size: 27px;
                    text-align: center;
                    padding-top: 20px;
                    color: rgba(0, 0, 0, 0.799);
                }

                >form {
                    height: 200px;
                    width: 100%;
                    /* border: 1px solid black; */
                    padding: 15px;

                    >.form {
                        text-transform: capitalize;
                        font-size: 18px;
                        padding-block: 25px;

                        >label {
                            transition: .4s;

                            &:hover {
                                color: blue;
                                font-size: 22px;
                            }
                        }

                        >input {
                            background-color: rgba(194, 178, 178, 0.931);
                            width: 100%;
                        }
                    }

                    >.form1 {
                        text-transform: capitalize;
                        font-size: 18px;

                        >label {
                            transition: .4s;

                            &:hover {
                                color: blue;
                                font-size: 22px;
                            }
                        }

                        >input {
                            background-color: rgba(194, 178, 178, 0.931);
                            width: 100%;
                        }
                    }
                }
            }

            .img{
                position: absolute;
                top: 0;
                right: 0;
                box-shadow: 10px;
                /* border:3px solid black; */
                width: 200px;
                height: 350px;
                border-bottom-left-radius: 190px;
                border-top-left-radius: 190px;
                box-shadow: 0 0 60px;

                >img {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 200px;
                    height: 350px;
                    object-fit: cover;
                    border-bottom-left-radius: 190px;
                    border-top-left-radius: 190px;
                }
            }
        }


        @keyframes cub {
            to {
                transform: rotate3d(1, 1, 1, 360deg)
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="cube">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="link">
            <figure>
                <img src="img/teddy.jfif" alt="">
                <h4>click me</h4>
                <p>If you have a problem accessing the website, click the links below for more information.
                </p>
                <div>
                    <a href="https://www.linkedin.com/in/ghazaleh-nezamghadiri-06b626302/" target="_blank"><i class="icon-icons8-linkedin"></i></a>
                    <a href="https://github.com/GhazalehNezamghadiri" target="_blank"><i class="icon-icons8-github"></i></a>
                    <a href=""><i class="icon-icons8-instagram"></i></a>
                </div>
            </figure>
        </div>

        <div class="box">
            <h4>login</h4>
            <form>
                <div class="form">
                    <label>username</label>
                    <br>
                    <input type="text">
                </div>
                <div class="form1">
                    <label>password</label>
                    <br>
                    <input type="password">
                </div>
            </form>
        </div>

        <div class="img">
            <img src="img/moonn.jfif" alt="">
        </div>

    </main>

</body>

</html>